# graphql

./: pom.xml
src/main/java/com/zhdanov/graphql/: GraphQLEndpoint.java  Query.java
src/main/resources/: schema.graphqls
src/main/test/: Graphql.scala
src/main/webapp/: index.html
src/test/resources/bodies/: Graphql_0000_request.txt
